apiVersion: v1
kind: Pod
metadata:
  labels:
    app: frontend
  name: frontend
  namespace: flask-mini
spec:
  restartPolicy: Always
  containers:
  - image: 172.30.1.1:5000/flask-mini/flask:latest
    imagePullPolicy: Always
    name: flask-container
    command: ["python3", "frontend.py"]
    ports:
    - containerPort: 7000
      protocol: TCP
  - image: 172.30.1.1:5000/flask-mini/nginx-frontend:latest
    imagePullPolicy: Always
    name: nginx-container
    ports:
    - containerPort: 8080
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: frontend
  name: frontend
  namespace: flask-mini
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    name: nginx-port
  selector:
    app: frontend
---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: frontend
  name: frontend
  namespace: flask-mini
spec:
  host: frontend.flask-mini.192.168.42.42.nip.io
  port:
    targetPort: nginx-port
  to:
    kind: Service
    name: frontend
    weight: 100